<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  </head>
  <style media="screen">
    body{
      display: flex;
      flex-direction: column;
    }
    ::-webkit-scrollbar {
      display: none;
    }
    .header{
      top: 0;
      background-color: #EF3E42;
      text-align: center;
      -webkit-box-shadow: 0px 4px 15px 1px rgba(0,0,0,0.44);
      -moz-box-shadow: 0px 4px 15px 1px rgba(0,0,0,0.44);
      box-shadow: 0px 4px 15px 1px rgba(0,0,0,0.44);
    }
    .divBtn{
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .startBtn{
      background-color: #FEBF12;
      border-radius: 50px;
      border: none;
      padding: 15px;
      width: 400px;
      color: white;
      font-size: 30px;
      font-weight: 500;
    }
    .title{
      color: #FEBF12;
      text-align: center;
    }
    a{
      text-decoration:none;
      text-align: center;
    }
    a:hover{
      color: white;
    }
    button:focus {outline:0;}
  </style>
  <body>
    <div class="row" id="start">
    <div class="header row">
      <div class="col m-3">
        <img src="imgs/mcdo.png" alt="" width="100px">
      </div>
    </div>
    </div>

    <div class="row">
      <div class="row justify-content-end">
        <a href="Home.html" name="button" class="startBtn m-4" style="width:200px;font-size:30px;">Cancel</a>
      </div>
    </div>


  </body>
</html>
