<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C0C1F2A8-5536-4B1D-AB5B-209F0155A37D}" Label="" LastModificationDate="1612972103" Name="MCD_BDC" Objects="83" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C0C1F2A8-5536-4B1D-AB5B-209F0155A37D</a:ObjectID>
<a:Name>MCD_BDC</a:Name>
<a:Code>MCD_BDC</a:Code>
<a:CreationDate>1612362256</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972062</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>3884AC6C-0A95-40EE-A6F4-6C14A5D25216</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1612362256</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972062</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1612363252</a:CreationDate>
<a:ModificationDate>1612970937</a:ModificationDate>
<a:Rect>((-79660,27573), (-60462,28942))</a:Rect>
<a:ListOfPoints>((-79660,27573),(-68072,27573),(-68072,28942),(-60462,28942))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1612363252</a:CreationDate>
<a:ModificationDate>1612363265</a:ModificationDate>
<a:Rect>((-60462,28112), (-51809,29386))</a:Rect>
<a:ListOfPoints>((-51809,29286),(-60462,29286))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1612363459</a:CreationDate>
<a:ModificationDate>1612363459</a:ModificationDate>
<a:Rect>((-40923,29080), (-34203,30254))</a:Rect>
<a:ListOfPoints>((-40923,29667),(-34203,29667))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1612363459</a:CreationDate>
<a:ModificationDate>1612363500</a:ModificationDate>
<a:Rect>((-34203,28240), (-25492,29514))</a:Rect>
<a:ListOfPoints>((-25492,29414),(-34203,29414))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1612363625</a:CreationDate>
<a:ModificationDate>1612363625</a:ModificationDate>
<a:Rect>((-23778,20508), (-14244,26588))</a:Rect>
<a:ListOfPoints>((-16058,26588),(-16044,24440),(-23778,24440),(-23778,20508))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1612363625</a:CreationDate>
<a:ModificationDate>1612363625</a:ModificationDate>
<a:Rect>((-30454,13086), (-23778,20508))</a:Rect>
<a:ListOfPoints>((-30454,13086),(-23778,13086),(-23778,20508))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1612363690</a:CreationDate>
<a:ModificationDate>1612363690</a:ModificationDate>
<a:Rect>((-53140,12968), (-39515,14242))</a:Rect>
<a:ListOfPoints>((-39515,14142),(-53140,14142))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1612363690</a:CreationDate>
<a:ModificationDate>1612971409</a:ModificationDate>
<a:Rect>((-71571,13750), (-53571,14924))</a:Rect>
<a:ListOfPoints>((-71571,13750),(-53571,13750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1612972058</a:CreationDate>
<a:ModificationDate>1612972058</a:ModificationDate>
<a:Rect>((-19207,9565), (-9007,10839))</a:Rect>
<a:ListOfPoints>((-9007,10739),(-19207,10739))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o32"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o33">
<a:CreationDate>1612972058</a:CreationDate>
<a:ModificationDate>1612972058</a:ModificationDate>
<a:Rect>((-29407,10664), (-19207,11838))</a:Rect>
<a:ListOfPoints>((-29407,10664),(-19207,10664))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1612972062</a:CreationDate>
<a:ModificationDate>1612972062</a:ModificationDate>
<a:Rect>((-27644,-848), (-20519,4935))</a:Rect>
<a:ListOfPoints>((-20557,-848),(-20557,4252),(-27644,4252))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1612972062</a:CreationDate>
<a:ModificationDate>1612972062</a:ModificationDate>
<a:Rect>((-34770,4252), (-27644,9352))</a:Rect>
<a:ListOfPoints>((-34732,9352),(-34732,4252),(-27644,4252))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1612362274</a:CreationDate>
<a:ModificationDate>1612970937</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-82803,23977), (-70863,31247))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1612362281</a:CreationDate>
<a:ModificationDate>1612363265</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54058,25127), (-39666,31868))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1612362283</a:CreationDate>
<a:ModificationDate>1612363500</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26821,24529), (-11039,33218))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1612362284</a:CreationDate>
<a:ModificationDate>1612363591</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42922,8442), (-28684,18105))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1612362286</a:CreationDate>
<a:ModificationDate>1612971409</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-80247,11552), (-67709,16345))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1612363252</a:CreationDate>
<a:ModificationDate>1612363258</a:ModificationDate>
<a:Rect>((-63010,27005), (-57916,30524))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1612363459</a:CreationDate>
<a:ModificationDate>1612363459</a:ModificationDate>
<a:Rect>((-36752,27523), (-31657,31042))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1612363625</a:CreationDate>
<a:ModificationDate>1612363625</a:ModificationDate>
<a:Rect>((-26326,18748), (-21232,22267))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1612363690</a:CreationDate>
<a:ModificationDate>1612363690</a:ModificationDate>
<a:Rect>((-55689,11811), (-50594,15330))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1612971545</a:CreationDate>
<a:ModificationDate>1612972051</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10387,9580), (-2227,16322))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1612971550</a:CreationDate>
<a:ModificationDate>1612971550</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22540,-3207), (-14224,2561))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o31">
<a:CreationDate>1612972058</a:CreationDate>
<a:ModificationDate>1612972058</a:ModificationDate>
<a:Rect>((-24023,9202), (-14393,12201))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o52"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1612972062</a:CreationDate>
<a:ModificationDate>1612972062</a:ModificationDate>
<a:Rect>((-32460,2752), (-22830,5751))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o53"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>313D2DC5-C2CB-4622-AA8C-570C645423F6</a:ObjectID>
<a:Name>Catégorie</a:Name>
<a:Code>CATEGORIE</a:Code>
<a:CreationDate>1612362274</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612970933</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>A19DA12B-5FF4-4E93-B394-1E3523668EE7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1612363213</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363228</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>68D91724-68A8-4261-B67A-C69FFFBE0E87</a:ObjectID>
<a:CreationDate>1612362386</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363228</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>161DA0EA-EE9E-4D40-8C42-5B4E5546ABA2</a:ObjectID>
<a:CreationDate>1612970878</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612970933</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>6462A09F-D86D-4149-ACEC-2CF6730EB3A9</a:ObjectID>
<a:CreationDate>1612970878</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612970933</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>453FB0AC-D779-445E-857F-D7396D95E484</a:ObjectID>
<a:Name>Sous catégorie</a:Name>
<a:Code>SOUS_CATEGORIE</a:Code>
<a:CreationDate>1612362281</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971053</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>22DB1FC6-170F-4E9C-9288-A7EDC5B1C45B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1612363397</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363412</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>68A78079-673E-456E-BD4B-9353C1EFA40E</a:ObjectID>
<a:CreationDate>1612363376</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363412</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>E7C64BC6-9008-4C20-AB81-0B6EC86D03FB</a:ObjectID>
<a:CreationDate>1612970941</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612970988</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>44BB6852-6788-456A-B7D5-C274E12B3BE0</a:ObjectID>
<a:CreationDate>1612970996</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971008</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E7743206-1A80-4AE6-B1DE-6C52B5A6E7A4</a:ObjectID>
<a:CreationDate>1612971011</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971053</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>89A51C06-24EF-4C75-977E-CB11CA06E90E</a:ObjectID>
<a:Name>Produit</a:Name>
<a:Code>PRODUIT</a:Code>
<a:CreationDate>1612362283</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>17C56A0C-801C-44D1-A96A-211DB44A6F1B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1612363429</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363445</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>7F7EC53C-B964-47C8-9569-F21F29BDC91F</a:ObjectID>
<a:CreationDate>1612363418</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363445</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>60E2629B-4881-404A-A4BB-CD64B58BC65D</a:ObjectID>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>C7E41684-CD0E-4466-AEE3-DE2BDB2733EA</a:ObjectID>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>9CB36BD5-DBF9-4D75-B084-D0E38EBCCBF0</a:ObjectID>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>35258A5E-2707-4870-B278-268414A05BF3</a:ObjectID>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>7EC2CDEC-4F6E-4B70-9DBF-231B854ED036</a:ObjectID>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>B1BF4663-562B-4D34-94DE-F62F06450AC9</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1612362284</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972103</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>141D19E8-0785-4125-AD39-BF572A7F892B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1612363580</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363587</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>CB770E17-D4B9-4300-A67D-11E138592BBE</a:ObjectID>
<a:CreationDate>1612363564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363587</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>03A2E5F3-340D-48D0-9430-2018F13D5134</a:ObjectID>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>7CBEB160-1F31-4151-B965-7BDD5EE11D7F</a:ObjectID>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>2A49951A-794A-49C8-BDF2-D1FE63987409</a:ObjectID>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>AD31BEE4-A5D1-424C-92A2-44031EB21FE3</a:ObjectID>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>D0F96ACE-CA52-4CDB-9B7B-0A988DE2AF2B</a:ObjectID>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>D935889A-F92E-44F8-B05D-BF307E05E2D7</a:ObjectID>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>401C0C03-1265-4A28-A9C0-017BF4E22A6F</a:ObjectID>
<a:Name>Ingredients</a:Name>
<a:Code>INGREDIENTS</a:Code>
<a:CreationDate>1612362286</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971385</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>F8323013-3612-4DEC-A7B0-B8679399B85F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1612363596</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363618</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>D35E3DBE-D847-41EF-9E8A-9AEDB6055D80</a:ObjectID>
<a:CreationDate>1612363596</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363618</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>07BEA01C-6FAF-470A-AF11-30D5081C80BA</a:ObjectID>
<a:CreationDate>1612971375</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971385</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>95E5F98B-E6E8-4FE2-ABD8-6D4C218F5710</a:ObjectID>
<a:Name>promocode</a:Name>
<a:Code>PROMOCODE</a:Code>
<a:CreationDate>1612971545</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972000</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>F03F780C-20DA-446C-955B-3FC5AB6A285F</a:ObjectID>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972000</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>75B7F2C2-E070-476B-BA5F-0D69B8A243F2</a:ObjectID>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972000</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>98D5E38A-7951-4382-BD97-5A4A7E4DD9ED</a:ObjectID>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972000</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>B1A73D79-DD5A-416D-A564-E20804C25EEF</a:ObjectID>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972000</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>BE7E043E-A0F8-4024-BC24-8129E239D724</a:ObjectID>
<a:Name>cardfidele</a:Name>
<a:Code>CARDFIDELE</a:Code>
<a:CreationDate>1612971550</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972033</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>747A30DE-962C-47E5-9A09-017CC36C1CE5</a:ObjectID>
<a:CreationDate>1612972002</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972033</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>91D68953-4317-4005-8028-DCBF0C177885</a:ObjectID>
<a:CreationDate>1612972002</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972033</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>58D92FA4-9D82-493F-82DE-096B63650033</a:ObjectID>
<a:CreationDate>1612972002</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972033</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o56">
<a:ObjectID>D7F28542-4DEB-4976-BC85-0283EF7DC315</a:ObjectID>
<a:Name>id_cat</a:Name>
<a:Code>ID_CAT</a:Code>
<a:CreationDate>1612362386</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363454</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>C2CAF6F2-D33D-40FA-AEA8-4ECCCAF835B6</a:ObjectID>
<a:Name>id_subCat</a:Name>
<a:Code>ID_SUBCAT</a:Code>
<a:CreationDate>1612363376</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363412</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>25489888-1750-4BC3-BEDA-9E825D42E39B</a:ObjectID>
<a:Name>id_prod</a:Name>
<a:Code>ID_PROD</a:Code>
<a:CreationDate>1612363418</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363445</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>FE606CD2-6FC9-4A89-975D-642EB555D795</a:ObjectID>
<a:Name>id_com</a:Name>
<a:Code>ID_COM</a:Code>
<a:CreationDate>1612363564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363579</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>9AA36713-F32D-49E4-B460-24012A62092D</a:ObjectID>
<a:Name>id_sup</a:Name>
<a:Code>ID_SUP</a:Code>
<a:CreationDate>1612363596</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363618</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>72A35BDA-2EDF-4596-B3FE-B9CBF49D455B</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1612970878</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971385</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>0DFB7212-E3D4-44F4-AB73-DE9F0785955A</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1612970878</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>C4F51597-681A-48C0-BF5F-9226B277F11A</a:ObjectID>
<a:Name>id_category</a:Name>
<a:Code>ID_CATEGORY</a:Code>
<a:CreationDate>1612971011</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971053</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>88B2C039-83A8-4858-86A8-2FEDFE94DE90</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>8667F35C-3B50-4AA9-8A50-9D005A7EEC66</a:ObjectID>
<a:Name>id_subCategory</a:Name>
<a:Code>ID_SUBCATEGORY</a:Code>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971142</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>BBF3AC23-25CE-49C4-89DB-3739A3A9E637</a:ObjectID>
<a:Name>id_ingredient</a:Name>
<a:Code>ID_INGREDIENT</a:Code>
<a:CreationDate>1612971085</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971168</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>5D5A97D4-A7CC-4EBD-9BD0-5659006665D5</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971280</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>E07E503B-09B0-470F-903E-02A041ABE5FB</a:ObjectID>
<a:Name>tebleserv</a:Name>
<a:Code>TEBLESERV</a:Code>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971352</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2F69834C-6A08-41F2-BF9A-057E38E93EB6</a:ObjectID>
<a:Name>promocode</a:Name>
<a:Code>PROMOCODE</a:Code>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971352</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>ED8152A5-78B7-4ED1-892F-F7191D6F528E</a:ObjectID>
<a:Name>cardfidele</a:Name>
<a:Code>CARDFIDELE</a:Code>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971352</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>5BD551E1-B646-4DE2-BFC4-D8D21D4D693A</a:ObjectID>
<a:Name>loc</a:Name>
<a:Code>LOC</a:Code>
<a:CreationDate>1612971193</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612971352</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>D3DD6378-971A-47A9-B4B7-B2D5FD859034</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972033</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>FC85D26B-5738-4E00-B7A6-A3D7D5600F86</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972000</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>80C1A3B3-CE4E-4A04-9715-C0BC26611B71</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972000</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>AAC7F310-24B7-40B3-A178-17BBBCEB45B5</a:ObjectID>
<a:Name>redu</a:Name>
<a:Code>REDU</a:Code>
<a:CreationDate>1612971564</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972000</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>239402E7-173B-4DAF-B1EB-9F701A9509A7</a:ObjectID>
<a:Name>pin</a:Name>
<a:Code>PIN</a:Code>
<a:CreationDate>1612972002</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972033</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>6DC5AC66-ACFE-4E10-91E5-F2D68145E4A5</a:ObjectID>
<a:Name>points</a:Name>
<a:Code>POINTS</a:Code>
<a:CreationDate>1612972002</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972033</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o46">
<a:ObjectID>659651B1-E0D1-4F13-BD49-89472C9DFAF9</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1612363252</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363318</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>5303ED7C-F732-4358-9B1B-F4A2F87E012E</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT1</a:Code>
<a:CreationDate>1612363459</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363494</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>F2CBFE8B-B2D6-4DC1-92D8-DD954463EF77</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT3</a:Code>
<a:CreationDate>1612363625</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363665</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>8FC40531-0D5E-464D-AC70-01886FFDD88F</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT4</a:Code>
<a:CreationDate>1612363690</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363713</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:Association>
<o:Association Id="o52">
<a:ObjectID>A90F8A9F-0D54-48A1-8434-ECC8EE326D39</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>ASSOCIATION_5</a:Code>
<a:CreationDate>1612972058</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972084</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:Association>
<o:Association Id="o53">
<a:ObjectID>E1DEC054-6A3A-485B-BA1B-E426E5810C0D</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>ASSOCIATION_6</a:Code>
<a:CreationDate>1612972062</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972103</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>83BE62A2-CDF4-4DDC-B246-669D2699C8EE</a:ObjectID>
<a:CreationDate>1612363252</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363252</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>4A153A23-1961-4535-BB75-E335F44247E7</a:ObjectID>
<a:CreationDate>1612363252</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363318</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>95AFCD6A-6BDE-4F08-A1A0-38AEECF3F1DC</a:ObjectID>
<a:CreationDate>1612363459</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363459</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>AC004AFD-A8AB-457C-B579-880474716DD6</a:ObjectID>
<a:CreationDate>1612363459</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363494</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>0432C14F-4BCC-4321-982E-14E025787418</a:ObjectID>
<a:CreationDate>1612363625</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363665</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>84375571-C591-4F4D-8EFB-88C1F569FDD4</a:ObjectID>
<a:CreationDate>1612363625</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363625</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>94AA9511-67B2-4794-AFE2-73F6D9DE4A8A</a:ObjectID>
<a:CreationDate>1612363690</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363690</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>7AE76946-3240-4BB8-B094-8E97B11EFB9C</a:ObjectID>
<a:CreationDate>1612363690</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612363713</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o32">
<a:ObjectID>523A8989-D30F-4134-B1E4-A75E85A60B3D</a:ObjectID>
<a:CreationDate>1612972058</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972058</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>A7C806DE-0A6E-4044-9F56-ED2430B70F6A</a:ObjectID>
<a:CreationDate>1612972058</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972084</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>BE06C589-98FD-4D13-AD93-397A9EB7F9C5</a:ObjectID>
<a:CreationDate>1612972062</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972062</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>C0E70817-2693-479B-B9EA-BC78D5E154E6</a:ObjectID>
<a:CreationDate>1612972062</a:CreationDate>
<a:Creator>SKETCH</a:Creator>
<a:ModificationDate>1612972103</a:ModificationDate>
<a:Modifier>SKETCH</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>